# codemate-review

./: .codemate.yml  .env.example  .gitignore  Dockerfile  LOCAL-DEPLOY.md  README.md  docker-compose.yml  docs.md  pom.xml
.claude/: settings.local.json
agent/: pom.xml
agent/src/main/java/com/codemate/review/agent/: LangChain4jLlmClient.java  LlmClient.java  LlmRequest.java  LlmResponse.java  ProjectReferenceProvider.java  ReviewAgent.java  ReviewBatch.java
agent/src/main/java/com/codemate/review/agent/impl/: BugAgent.java  DesignAgent.java  PerformanceAgent.java  SecurityAgent.java  StyleAgent.java
agent/src/main/java/com/codemate/review/agent/orchestrator/: ReviewOrchestrator.java
agent/src/main/java/com/codemate/review/agent/prompt/: PromptTemplates.java
agent/src/main/resources/prompts/: _test-agent.md  bug.md  common-output-format.md  design.md  performance.md  security.md  style.md
agent/src/test/java/com/codemate/review/agent/: LangChain4jLlmClientTest.java
agent/src/test/java/com/codemate/review/agent/impl/: BugAgentTest.java
agent/src/test/java/com/codemate/review/agent/orchestrator/: ReviewOrchestratorTest.java  TokenBudgetTest.java
agent/src/test/java/com/codemate/review/agent/prompt/: CustomRulesIntegrationTest.java  PromptTemplatesTest.java
aggregator/: pom.xml
aggregator/src/main/java/com/codemate/review/aggregator/: Deduplicator.java  Ranker.java  ResultAggregator.java
aggregator/src/test/java/com/codemate/review/aggregator/: DeduplicatorTest.java  RankerTest.java  ResultAggregatorTest.java
api/: pom.xml
api/src/main/java/com/codemate/review/: CodemateApplication.java
api/src/main/java/com/codemate/review/config/: AgentConfig.java  GitHubConfig.java  LlmConfig.java  RagAgentConfig.java  RedisStreamConfig.java
api/src/main/java/com/codemate/review/persistence/entity/: RepositoryEntity.java  ReviewCommentEntity.java  ReviewEntity.java
api/src/main/java/com/codemate/review/persistence/repository/: RepositoryRepository.java  ReviewCommentRepository.java  ReviewRepository.java
api/src/main/java/com/codemate/review/queue/: ReviewJobConsumer.java  ReviewJobProducer.java
api/src/main/java/com/codemate/review/service/: ExclusionFilter.java  IndexingService.java  ReviewService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__add_error_message.sql
api/src/test/java/com/codemate/review/: CodemateApplicationTest.java  EndToEndIT.java
api/src/test/java/com/codemate/review/config/: LlmConfigTest.java
api/src/test/java/com/codemate/review/persistence/: EntityMappingTest.java  ReviewRepositoryIT.java
api/src/test/java/com/codemate/review/queue/: ReviewJobProducerTest.java  ReviewQueueIT.java
api/src/test/java/com/codemate/review/service/: ExclusionFilterTest.java  IndexingServiceTest.java  ReviewServiceTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/fixtures/e2e/: pr-opened.json  pr.diff  pr.json
core/: pom.xml
core/src/main/java/com/codemate/review/core/config/: CodemateConfig.java  CodemateConfigLoader.java
core/src/main/java/com/codemate/review/core/enums/: ChangeType.java  ReviewCategory.java  Severity.java
core/src/main/java/com/codemate/review/core/model/: ChangedFile.java  ChangedMethod.java  PRContext.java  ProjectInfo.java  ReviewComment.java  ReviewResult.java
core/src/main/java/com/codemate/review/core/queue/: ReviewJob.java
core/src/test/java/com/codemate/review/core/config/: CodemateConfigLoaderTest.java
core/src/test/java/com/codemate/review/core/enums/: SeverityTest.java
core/src/test/java/com/codemate/review/core/model/: PRContextTest.java  ReviewCommentTest.java
core/src/test/resources/: sample-codemate.yml
docs/: DEPLOYMENT.md  docker-compose.yml
github/: pom.xml
github/src/main/java/com/codemate/review/github/client/: GitHubClient.java  PRInfo.java
github/src/main/java/com/codemate/review/github/publisher/: CommentPublisher.java
github/src/main/java/com/codemate/review/github/webhook/: SignatureVerifier.java  WebhookController.java  WebhookDispatcher.java  WebhookPayloadParser.java
github/src/test/java/com/codemate/review/github/client/: GitHubClientTest.java
github/src/test/java/com/codemate/review/github/publisher/: CommentPublisherTest.java
github/src/test/java/com/codemate/review/github/webhook/: SignatureVerifierTest.java  WebhookControllerTest.java
github/src/test/resources/fixtures/: file-base64.json  pr-opened.json  pr.diff  pr.json
parser/: pom.xml
parser/src/main/java/com/codemate/review/parser/: DiffHunk.java  JavaCodeParser.java  MethodExtractor.java  MethodInfo.java  PRDiffParser.java  ProjectInfoDetector.java
parser/src/test/java/com/codemate/review/parser/: JavaCodeParserTest.java  MethodExtractorTest.java  PRDiffParserTest.java  ProjectInfoDetectorTest.java
parser/src/test/resources/sample-diff/: binary.diff  multi-hunk.diff  simple.diff
parser/src/test/resources/sample-source/: UserService.java
rag/: pom.xml
rag/src/main/java/com/codemate/review/rag/config/: RagConfig.java
rag/src/main/java/com/codemate/review/rag/embedding/: CodeChunk.java  EmbeddingService.java
rag/src/main/java/com/codemate/review/rag/indexer/: CodeEmbeddingDao.java  CodeIndexer.java
rag/src/main/java/com/codemate/review/rag/retriever/: CodeRetriever.java
rag/src/test/java/com/codemate/review/rag/embedding/: EmbeddingServiceTest.java
rag/src/test/java/com/codemate/review/rag/indexer/: CodeIndexerIT.java  CodeIndexerTest.java
rag/src/test/java/com/codemate/review/rag/retriever/: CodeRetrieverTest.java
